2019-06-10 21:40:21,148 database.py:42  WARNING Func Name: drop_cols | Duration of function: 0.006772
2019-06-10 21:40:21,244 database.py:42  WARNING Func Name: csv_to_list_dict | Duration of function: 0.092423
2019-06-10 21:40:21,244 database.py:42  WARNING Func Name: csv_to_list_dict | Duration of function: 0.092423
2019-06-10 21:40:21,244 database.py:42  WARNING Func Name: csv_to_list_dict | Duration of function: 0.092423
2019-06-10 21:40:21,521 database.py:42  WARNING Func Name: csv_to_list_dict | Duration of function: 0.123488
2019-06-10 21:40:21,521 database.py:42  WARNING Func Name: csv_to_list_dict | Duration of function: 0.123488
2019-06-10 21:40:21,521 database.py:42  WARNING Func Name: csv_to_list_dict | Duration of function: 0.123488
2019-06-10 21:40:21,521 database.py:42  WARNING Func Name: csv_to_list_dict | Duration of function: 0.123488
2019-06-10 21:40:21,764 database.py:42  WARNING Func Name: csv_to_list_dict | Duration of function: 0.092553
2019-06-10 21:40:21,764 database.py:42  WARNING Func Name: csv_to_list_dict | Duration of function: 0.092553
2019-06-10 21:40:21,764 database.py:42  WARNING Func Name: csv_to_list_dict | Duration of function: 0.092553
2019-06-10 21:40:21,764 database.py:42  WARNING Func Name: csv_to_list_dict | Duration of function: 0.092553
2019-06-10 21:40:21,764 database.py:42  WARNING Func Name: csv_to_list_dict | Duration of function: 0.092553
2019-06-10 21:40:21,939 database.py:42  WARNING Func Name: import_data | Duration of function: 0.789637
2019-06-10 21:40:21,939 database.py:42  WARNING Func Name: import_data | Duration of function: 0.789637
2019-06-10 21:40:21,939 database.py:42  WARNING Func Name: import_data | Duration of function: 0.789637
2019-06-10 21:40:21,939 database.py:42  WARNING Func Name: import_data | Duration of function: 0.789637
2019-06-10 21:40:21,939 database.py:42  WARNING Func Name: import_data | Duration of function: 0.789637
2019-06-10 21:40:21,983 database.py:42  WARNING Func Name: show_available_products | Duration of function: 0.041726
2019-06-10 21:40:21,983 database.py:42  WARNING Func Name: show_available_products | Duration of function: 0.041726
2019-06-10 21:40:21,983 database.py:42  WARNING Func Name: show_available_products | Duration of function: 0.041726
2019-06-10 21:40:21,983 database.py:42  WARNING Func Name: show_available_products | Duration of function: 0.041726
2019-06-10 21:40:21,983 database.py:42  WARNING Func Name: show_available_products | Duration of function: 0.041726
2019-06-10 21:40:21,983 database.py:42  WARNING Func Name: show_available_products | Duration of function: 0.041726
2019-06-10 21:40:29,915 database.py:42  WARNING Func Name: show_rentals | Duration of function: 0.008297
2019-06-10 21:40:29,915 database.py:42  WARNING Func Name: show_rentals | Duration of function: 0.008297
2019-06-10 21:40:29,915 database.py:42  WARNING Func Name: show_rentals | Duration of function: 0.008297
2019-06-10 21:40:29,915 database.py:42  WARNING Func Name: show_rentals | Duration of function: 0.008297
2019-06-10 21:40:29,915 database.py:42  WARNING Func Name: show_rentals | Duration of function: 0.008297
2019-06-10 21:40:29,915 database.py:42  WARNING Func Name: show_rentals | Duration of function: 0.008297
2019-06-10 21:40:29,915 database.py:42  WARNING Func Name: show_rentals | Duration of function: 0.008297
