[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=charge_calc

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=charge_calc
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=charge_calc
args=(__import__("datetime").datetime.now().strftime("%%Y-%%m-%%d.log"), "w")

[formatter_charge_calc]
format=%(asctime)s %(filename)s:%(lineno)-3d %(levelname)s %(message)s
