Function: import_data.  Total Execution time: 0.3 seconds. Number of Records: (11, 11, 10)
Function: show_available_products.  Total Execution time: 0.012 seconds.
Function: show_rentals.  Total Execution time: 0.013 seconds.
Function: import_data.  Total Execution time: 1.977 seconds. Number of Records: (10000, 10000, 10000)
Function: show_available_products.  Total Execution time: 0.111 seconds.
Function: show_rentals.  Total Execution time: 0.019 seconds.


#Conclusions: The method that uses the most resources is the 'import_data' method. In conclusion, this part of
#code can be refactored to improve speed and performance. would recommend multi-threading and pandas.